КР.tab/Арматура.panel/Таблицы УПК.pushbutton/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpdateSelectedLinks"
             Title="Показатели качества"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Height="500" Width="500"
             MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,5"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="Тип таблицы"/>

        <ComboBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,5,10,5"
            ItemsSource="{Binding table_types}"
            DisplayMemberPath="name"
            SelectedItem="{Binding selected_table_type}"/>

        <ListView
            Grid.Row="2" Grid.Column="0"
            Margin="10,5,5,5"
            ItemsSource="{Binding buildings, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding is_checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Секции" Width="180"
                        DisplayMemberBinding="{Binding number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Row="2" Grid.Column="1"
            Margin="5,5,10,5"
            ItemsSource="{Binding construction_sections, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding is_checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Разделы" Width="180"
                        DisplayMemberBinding="{Binding number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="3"
            Margin="10,5,10,10"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="{Binding error_text, FallbackValue=ErrorText}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Width="100"
                Margin="10, 0"
                Content="Создать"
                Command="{Binding create_tables_command}"
                Click="ButtonOK_Click"/>
            <Button
                Width="100"
                Content="Отмена"
                IsCancel="true"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
